Unable to resolve imports:
      "../../script/HelperConfig.s.sol" in "/home/kwadcool/foundry-fund-me/foundry-smart-contract-lottery-f24/script/DeployRaffle.s.sol"
      "../../test/mocks/LinkToken.sol" in "/home/kwadcool/foundry-fund-me/foundry-smart-contract-lottery-f24/script/HelperConfig.s.sol"
      "../../src/Raffle.sol" in "/home/kwadcool/foundry-fund-me/foundry-smart-contract-lottery-f24/script/DeployRaffle.s.sol"
      "../../script/Interactions.s.sol" in "/home/kwadcool/foundry-fund-me/foundry-smart-contract-lottery-f24/script/DeployRaffle.s.sol"
with remappings:
      @chainlink/contracts/=/home/kwadcool/foundry-fund-me/foundry-smart-contract-lottery-f24/lib/chainlink-brownie-contracts/contracts/
      @solmate/=/home/kwadcool/foundry-fund-me/foundry-smart-contract-lottery-f24/lib/solmate/src/
      chainlink-brownie-contracts/=/home/kwadcool/foundry-fund-me/foundry-smart-contract-lottery-f24/lib/chainlink-brownie-contracts/contracts/src/v0.6/vendor/@arbitrum/nitro-contracts/src/
      ds-test/=/home/kwadcool/foundry-fund-me/foundry-smart-contract-lottery-f24/lib/solmate/lib/ds-test/src/
      forge-std/=/home/kwadcool/foundry-fund-me/foundry-smart-contract-lottery-f24/lib/forge-std/src/
      foundry-devops/=/home/kwadcool/foundry-fund-me/foundry-smart-contract-lottery-f24/lib/foundry-devops/
      solmate/=/home/kwadcool/foundry-fund-me/foundry-smart-contract-lottery-f24/lib/solmate/src/
Compiling 42 files with Solc 0.8.19
Solc 0.8.19 finished in 7.52s
Compiler run successful with warnings:
Warning (3420): Source file does not specify required compiler version! Consider adding "pragma solidity ^0.8.19;"
--> test/unit/interactionsTest.t.sol

Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCantEnterWhenRaffleIsCalculating() (gas: 155726)
[PASS] testCheckUpkeepReturnsFalseIfIthasNoBalance() (gas: 21119)
[PASS] testCheckUpkeepReturnsFalseIfRaffleNotOpen() (gas: 151067)
[PASS] testEmitEventOnEntrance() (gas: 69689)
[PASS] testRaffleInitializesInOpenState() (gas: 8068)
[PASS] testRaffleRecordsPlayerWhenTheyEnter() (gas: 69388)
[PASS] testRaffleRevertWhenYouDontPayEnough() (gas: 11120)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 1.87s (7.58ms CPU time)

Ran 1 test suite in 1.88s (1.87s CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:

Uncovered for script/HelperConfig.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 36, line 22, chars 643-716, hits: 0)
- Line (location: source ID 36, line 23, chars 658-701, hits: 0)
- Statement (location: source ID 36, line 23, chars 658-701, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 36, line 29, chars 823-1392, hits: 0)
- Line (location: source ID 36, line 30, chars 911-1369, hits: 0)
- Statement (location: source ID 36, line 30, chars 911-1369, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 36, line 47, chars 1563-1615, hits: 0)
- Line (location: source ID 36, line 48, chars 1578-1604, hits: 0)
- Statement (location: source ID 36, line 48, chars 1578-1604, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 37, line 13, chars 433-695, hits: 0)
- Line (location: source ID 37, line 14, chars 509-555, hits: 0)
- Statement (location: source ID 37, line 14, chars 509-555, hits: 0)
- Statement (location: source ID 37, line 14, chars 537-555, hits: 0)
- Line (location: source ID 37, line 15, chars 565-635, hits: 0)
- Statement (location: source ID 37, line 15, chars 565-635, hits: 0)
- Statement (location: source ID 37, line 15, chars 601-635, hits: 0)
- Line (location: source ID 37, line 16, chars 645-686, hits: 0)
- Statement (location: source ID 37, line 16, chars 645-686, hits: 0)
- Statement (location: source ID 37, line 16, chars 652-686, hits: 0)
- Function "run" (location: source ID 37, line 33, chars 1177-1273, hits: 0)
- Line (location: source ID 37, line 34, chars 1228-1266, hits: 0)
- Statement (location: source ID 37, line 34, chars 1228-1266, hits: 0)
- Statement (location: source ID 37, line 34, chars 1235-1266, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 37, line 42, chars 1377-1647, hits: 0)
- Line (location: source ID 37, line 43, chars 1433-1479, hits: 0)
- Statement (location: source ID 37, line 43, chars 1433-1479, hits: 0)
- Statement (location: source ID 37, line 43, chars 1461-1479, hits: 0)
- Line (location: source ID 37, line 44, chars 1489-1585, hits: 0)
- Statement (location: source ID 37, line 44, chars 1489-1585, hits: 0)
- Statement (location: source ID 37, line 44, chars 1551-1585, hits: 0)
- Line (location: source ID 37, line 45, chars 1595-1640, hits: 0)
- Statement (location: source ID 37, line 45, chars 1595-1640, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 37, line 52, chars 1915-2329, hits: 0)
- Line (location: source ID 37, line 60, chars 2187-2206, hits: 0)
- Statement (location: source ID 37, line 60, chars 2187-2206, hits: 0)
- Line (location: source ID 37, line 61, chars 2224-2303, hits: 0)
- Statement (location: source ID 37, line 61, chars 2224-2303, hits: 0)
- Line (location: source ID 37, line 62, chars 2321-2339, hits: 0)
- Statement (location: source ID 37, line 62, chars 2321-2339, hits: 0)
- Function "run" (location: source ID 37, line 66, chars 2368-2439, hits: 0)
- Line (location: source ID 37, line 67, chars 2403-2432, hits: 0)
- Statement (location: source ID 37, line 67, chars 2403-2432, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 37, line 89, chars 2978-3245, hits: 0)
- Line (location: source ID 37, line 90, chars 3044-3090, hits: 0)
- Statement (location: source ID 37, line 90, chars 3044-3090, hits: 0)
- Statement (location: source ID 37, line 90, chars 3072-3090, hits: 0)
- Line (location: source ID 37, line 91, chars 3100-3185, hits: 0)
- Statement (location: source ID 37, line 91, chars 3100-3185, hits: 0)
- Statement (location: source ID 37, line 91, chars 3151-3185, hits: 0)
- Line (location: source ID 37, line 92, chars 3196-3238, hits: 0)
- Statement (location: source ID 37, line 92, chars 3196-3238, hits: 0)
- Function "run" (location: source ID 37, line 95, chars 3251-3459, hits: 0)
- Line (location: source ID 37, line 96, chars 3287-3407, hits: 0)
- Statement (location: source ID 37, line 96, chars 3287-3407, hits: 0)
- Statement (location: source ID 37, line 96, chars 3304-3407, hits: 0)
- Line (location: source ID 37, line 100, chars 3422-3452, hits: 0)
- Statement (location: source ID 37, line 100, chars 3422-3452, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 38, line 130, chars 3873-4017, hits: 0)
- Line (location: source ID 38, line 131, chars 3881-4011, hits: 0)
- Statement (location: source ID 38, line 131, chars 3881-4011, hits: 0)
- Function "fulfillRandomWords" (location: source ID 38, line 148, chars 4319-4863, hits: 0)
- Line (location: source ID 38, line 153, chars 4439-4496, hits: 0)
- Statement (location: source ID 38, line 153, chars 4439-4496, hits: 0)
- Statement (location: source ID 38, line 153, chars 4463-4496, hits: 0)
- Line (location: source ID 38, line 154, chars 4501-4550, hits: 0)
- Statement (location: source ID 38, line 154, chars 4501-4550, hits: 0)
- Line (location: source ID 38, line 155, chars 4555-4578, hits: 0)
- Statement (location: source ID 38, line 155, chars 4555-4578, hits: 0)
- Line (location: source ID 38, line 156, chars 4583-4615, hits: 0)
- Statement (location: source ID 38, line 156, chars 4583-4615, hits: 0)
- Line (location: source ID 38, line 157, chars 4620-4657, hits: 0)
- Statement (location: source ID 38, line 157, chars 4620-4657, hits: 0)
- Line (location: source ID 38, line 158, chars 4662-4695, hits: 0)
- Statement (location: source ID 38, line 158, chars 4662-4695, hits: 0)
- Line (location: source ID 38, line 159, chars 4700-4725, hits: 0)
- Statement (location: source ID 38, line 159, chars 4700-4725, hits: 0)
- Line (location: source ID 38, line 160, chars 4730-4793, hits: 0)
- Statement (location: source ID 38, line 160, chars 4730-4793, hits: 0)
- Statement (location: source ID 38, line 160, chars 4748-4793, hits: 0)
- Line (location: source ID 38, line 161, chars 4802-4810, hits: 0)
- Statement (location: source ID 38, line 161, chars 4802-4810, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 38, line 161, chars 4811-4856, hits: 0)
- Line (location: source ID 38, line 162, chars 4819-4850, hits: 0)
- Statement (location: source ID 38, line 162, chars 4819-4850, hits: 0)
- Function "getEntranceFee" (location: source ID 38, line 169, chars 4891-4978, hits: 0)
- Line (location: source ID 38, line 170, chars 4954-4974, hits: 0)
- Statement (location: source ID 38, line 170, chars 4954-4974, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "mint" (location: source ID 39, line 19, chars 529-610, hits: 0)
- Line (location: source ID 39, line 20, chars 587-603, hits: 0)
- Statement (location: source ID 39, line 20, chars 587-603, hits: 0)
- Function "transferAndCall" (location: source ID 39, line 31, chars 995-1376, hits: 0)
- Line (location: source ID 39, line 32, chars 1117-1144, hits: 0)
- Statement (location: source ID 39, line 32, chars 1117-1144, hits: 0)
- Line (location: source ID 39, line 34, chars 1212-1257, hits: 0)
- Statement (location: source ID 39, line 34, chars 1212-1257, hits: 0)
- Line (location: source ID 39, line 35, chars 1271-1286, hits: 0)
- Statement (location: source ID 39, line 35, chars 1271-1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 39, line 35, chars 1288-1349, hits: 0)
- Line (location: source ID 39, line 36, chars 1302-1338, hits: 0)
- Statement (location: source ID 39, line 36, chars 1302-1338, hits: 0)
- Line (location: source ID 39, line 38, chars 1358-1369, hits: 0)
- Statement (location: source ID 39, line 38, chars 1358-1369, hits: 0)
- Function "contractFallback" (location: source ID 39, line 43, chars 1398-1604, hits: 0)
- Line (location: source ID 39, line 44, chars 1491-1536, hits: 0)
- Statement (location: source ID 39, line 44, chars 1491-1536, hits: 0)
- Line (location: source ID 39, line 45, chars 1546-1597, hits: 0)
- Statement (location: source ID 39, line 45, chars 1546-1597, hits: 0)
- Function "isContract" (location: source ID 39, line 48, chars 1610-1809, hits: 0)
- Line (location: source ID 39, line 49, chars 1691-1705, hits: 0)
- Statement (location: source ID 39, line 49, chars 1691-1705, hits: 0)
- Line (location: source ID 39, line 51, chars 1738-1766, hits: 0)
- Statement (location: source ID 39, line 51, chars 1738-1766, hits: 0)
- Line (location: source ID 39, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 39, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 39, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "ERC20" (solc 0.8.19, source ID 34):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 30):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 40):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 16):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 3):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 19):

Anchors for Contract "console" (solc 0.8.19, source ID 23):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 17):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 29):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 31):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 39):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 25):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 36):
- IC 59 -> Item 66
- Runtime code
  - Refers to item: Function "" (location: source ID 36, line 21, chars 587-815, hits: 7)
- IC 73 -> Item 67
- Runtime code
  - Refers to item: Line (location: source ID 36, line 22, chars 617-642, hits: 7)
- IC 73 -> Item 68
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 22, chars 617-642, hits: 7)
- IC 84 -> Item 69
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 36, line 22, chars 643-716, hits: 0)
- IC 368 -> Item 70
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 36, line 22, chars 614-777, hits: 7)
- IC 84 -> Item 71
- Runtime code
  - Refers to item: Line (location: source ID 36, line 23, chars 658-701, hits: 0)
- IC 84 -> Item 72
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 23, chars 658-701, hits: 0)
- IC 369 -> Item 73
- Runtime code
  - Refers to item: Line (location: source ID 36, line 25, chars 742-791, hits: 7)
- IC 369 -> Item 74
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 25, chars 742-791, hits: 7)
- IC 654 -> Item 75
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 36, line 29, chars 823-1392, hits: 0)
- IC 665 -> Item 76
- Runtime code
  - Refers to item: Line (location: source ID 36, line 30, chars 911-1369, hits: 0)
- IC 665 -> Item 77
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 30, chars 911-1369, hits: 0)
- IC 867 -> Item 78
- Runtime code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 36, line 43, chars 1399-2345, hits: 7)
- IC 878 -> Item 79
- Runtime code
  - Refers to item: Line (location: source ID 36, line 47, chars 1514-1562, hits: 7)
- IC 878 -> Item 80
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 47, chars 1514-1562, hits: 7)
- IC 968 -> Item 81
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 36, line 47, chars 1563-1615, hits: 0)
- IC 968 -> Item 82
- Runtime code
  - Refers to item: Line (location: source ID 36, line 48, chars 1578-1604, hits: 0)
- IC 968 -> Item 83
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 48, chars 1578-1604, hits: 0)
- IC 1279 -> Item 84
- Runtime code
  - Refers to item: Line (location: source ID 36, line 51, chars 1625-1652, hits: 7)
- IC 1279 -> Item 85
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 51, chars 1625-1652, hits: 7)
- IC 1292 -> Item 86
- Runtime code
  - Refers to item: Line (location: source ID 36, line 52, chars 1662-1687, hits: 7)
- IC 1292 -> Item 87
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 52, chars 1662-1687, hits: 7)
- IC 1337 -> Item 88
- Runtime code
  - Refers to item: Line (location: source ID 36, line 54, chars 1698-1717, hits: 7)
- IC 1337 -> Item 89
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 54, chars 1698-1717, hits: 7)
- IC 1434 -> Item 90
- Runtime code
  - Refers to item: Line (location: source ID 36, line 55, chars 1727-1850, hits: 7)
- IC 1434 -> Item 91
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 55, chars 1727-1850, hits: 7)
- IC 1436 -> Item 92
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 55, chars 1769-1850, hits: 7)
- IC 1497 -> Item 93
- Runtime code
  - Refers to item: Line (location: source ID 36, line 59, chars 1860-1892, hits: 7)
- IC 1497 -> Item 94
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 59, chars 1860-1892, hits: 7)
- IC 1499 -> Item 95
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 59, chars 1877-1892, hits: 7)
- IC 1581 -> Item 96
- Runtime code
  - Refers to item: Line (location: source ID 36, line 60, chars 1902-1920, hits: 7)
- IC 1581 -> Item 97
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 60, chars 1902-1920, hits: 7)
- IC 1678 -> Item 98
- Runtime code
  - Refers to item: Line (location: source ID 36, line 61, chars 1930-2334, hits: 7)
- IC 1678 -> Item 99
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 61, chars 1930-2334, hits: 7)
- IC 161 -> Item 75
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 36, line 29, chars 823-1392, hits: 0)
- IC 1366 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 36, line 30, chars 911-1369, hits: 0)
- IC 1366 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 36, line 30, chars 911-1369, hits: 0)
- IC 87 -> Item 78
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 36, line 43, chars 1399-2345, hits: 7)
- IC 240 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 36, line 47, chars 1514-1562, hits: 7)
- IC 240 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 36, line 47, chars 1514-1562, hits: 7)
- IC 330 -> Item 81
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 36, line 47, chars 1563-1615, hits: 0)
- IC 330 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 36, line 48, chars 1578-1604, hits: 0)
- IC 330 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 36, line 48, chars 1578-1604, hits: 0)
- IC 641 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 36, line 51, chars 1625-1652, hits: 7)
- IC 641 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 36, line 51, chars 1625-1652, hits: 7)
- IC 654 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 36, line 52, chars 1662-1687, hits: 7)
- IC 654 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 36, line 52, chars 1662-1687, hits: 7)
- IC 699 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 36, line 54, chars 1698-1717, hits: 7)
- IC 699 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 36, line 54, chars 1698-1717, hits: 7)
- IC 796 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 36, line 55, chars 1727-1850, hits: 7)
- IC 796 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 36, line 55, chars 1727-1850, hits: 7)
- IC 798 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 36, line 55, chars 1769-1850, hits: 7)
- IC 859 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 36, line 59, chars 1860-1892, hits: 7)
- IC 859 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 36, line 59, chars 1860-1892, hits: 7)
- IC 861 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 36, line 59, chars 1877-1892, hits: 7)
- IC 943 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 36, line 60, chars 1902-1920, hits: 7)
- IC 943 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 36, line 60, chars 1902-1920, hits: 7)
- IC 1040 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 36, line 61, chars 1930-2334, hits: 7)
- IC 1040 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 36, line 61, chars 1930-2334, hits: 7)

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 14):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 33):

Anchors for Contract "Vm" (solc 0.8.19, source ID 22):

Anchors for Contract "VRFConsumerBaseV2" (solc 0.8.19, source ID 7):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 17):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 5):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 6):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 8):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 8):

Anchors for Contract "Test" (solc 0.8.19, source ID 21):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 32):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 27):

Anchors for Contract "VRFCoordinatorV2Mock" (solc 0.8.19, source ID 2):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 8):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 27):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 28):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 11):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 22):

Anchors for Contract "VRFConsumerBaseV2" (solc 0.8.19, source ID 0):

Anchors for Contract "stdError" (solc 0.8.19, source ID 13):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 37):
- IC 121 -> Item 195
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 37, line 13, chars 433-695, hits: 0)
- IC 263 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 37, line 14, chars 509-555, hits: 0)
- IC 263 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 37, line 14, chars 509-555, hits: 0)
- IC 264 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 37, line 14, chars 537-555, hits: 0)
- IC 310 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 37, line 15, chars 565-635, hits: 0)
- IC 310 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 37, line 15, chars 565-635, hits: 0)
- IC 312 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 37, line 15, chars 601-635, hits: 0)
- IC 434 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 37, line 16, chars 645-686, hits: 0)
- IC 434 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 37, line 16, chars 645-686, hits: 0)
- IC 434 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 37, line 16, chars 652-686, hits: 0)
- IC 155 -> Item 205
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 37, line 20, chars 700-1171, hits: 7)
- IC 454 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 37, line 23, chars 804-867, hits: 7)
- IC 454 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 37, line 23, chars 804-867, hits: 7)
- IC 555 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 37, line 24, chars 877-896, hits: 7)
- IC 555 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 37, line 24, chars 877-896, hits: 7)
- IC 652 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 37, line 25, chars 906-987, hits: 7)
- IC 652 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 37, line 25, chars 906-987, hits: 7)
- IC 654 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 37, line 25, chars 921-987, hits: 7)
- IC 808 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 37, line 27, chars 997-1015, hits: 7)
- IC 808 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 37, line 27, chars 997-1015, hits: 7)
- IC 905 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 37, line 28, chars 1025-1062, hits: 7)
- IC 905 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 37, line 28, chars 1025-1062, hits: 7)
- IC 980 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 37, line 29, chars 1072-1138, hits: 7)
- IC 980 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 37, line 29, chars 1072-1138, hits: 7)
- IC 1016 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 37, line 30, chars 1148-1160, hits: 7)
- IC 1016 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 37, line 30, chars 1148-1160, hits: 7)
- IC 87 -> Item 221
- Creation code
  - Refers to item: Function "run" (location: source ID 37, line 33, chars 1177-1273, hits: 0)
- IC 246 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 37, line 34, chars 1228-1266, hits: 0)
- IC 246 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 37, line 34, chars 1228-1266, hits: 0)
- IC 246 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 37, line 34, chars 1235-1266, hits: 0)

Anchors for Contract "IERC721" (solc 0.8.19, source ID 27):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 39):
- IC 5 -> Item 35
- Runtime code
  - Refers to item: Function "" (location: source ID 39, line 15, chars 422-523, hits: 7)
- IC 213 -> Item 36
- Runtime code
  - Refers to item: Line (location: source ID 39, line 16, chars 483-516, hits: 7)
- IC 213 -> Item 37
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 16, chars 483-516, hits: 7)
- IC 503 -> Item 38
- Creation code
  - Refers to item: Function "mint" (location: source ID 39, line 19, chars 529-610, hits: 0)
- IC 2040 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 39, line 20, chars 587-603, hits: 0)
- IC 2040 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 39, line 20, chars 587-603, hits: 0)
- IC 455 -> Item 41
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 39, line 31, chars 995-1376, hits: 0)
- IC 1889 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 39, line 32, chars 1117-1144, hits: 0)
- IC 1889 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 39, line 32, chars 1117-1144, hits: 0)
- IC 1900 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 39, line 34, chars 1212-1257, hits: 0)
- IC 1900 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 39, line 34, chars 1212-1257, hits: 0)
- IC 2003 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 39, line 35, chars 1271-1286, hits: 0)
- IC 2003 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 39, line 35, chars 1271-1286, hits: 0)
- IC 2017 -> Item 48
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, line 35, chars 1288-1349, hits: 0)
- IC 2017 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 39, line 36, chars 1302-1338, hits: 0)
- IC 2017 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 39, line 36, chars 1302-1338, hits: 0)
- IC 2029 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 39, line 38, chars 1358-1369, hits: 0)
- IC 2029 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 39, line 38, chars 1358-1369, hits: 0)
- IC 3476 -> Item 53
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 39, line 43, chars 1398-1604, hits: 0)
- IC 3477 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 39, line 44, chars 1491-1536, hits: 0)
- IC 3477 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 39, line 44, chars 1491-1536, hits: 0)
- IC 3482 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 39, line 45, chars 1546-1597, hits: 0)
- IC 3482 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 39, line 45, chars 1546-1597, hits: 0)
- IC 3457 -> Item 58
- Creation code
  - Refers to item: Function "isContract" (location: source ID 39, line 48, chars 1610-1809, hits: 0)
- IC 3460 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 39, line 49, chars 1691-1705, hits: 0)
- IC 3460 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 39, line 49, chars 1691-1705, hits: 0)
- IC 3461 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 39, line 51, chars 1738-1766, hits: 0)
- IC 3461 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 39, line 51, chars 1738-1766, hits: 0)
- IC 3465 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 39, line 53, chars 1785-1802, hits: 0)
- IC 3465 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 39, line 53, chars 1785-1802, hits: 0)
- IC 3465 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 39, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 35):
- IC 63 -> Item 0
- Creation code
  - Refers to item: Function "run" (location: source ID 35, line 12, chars 349-1621, hits: 7)
- IC 136 -> Item 1
- Creation code
  - Refers to item: Line (location: source ID 35, line 13, chars 415-461, hits: 7)
- IC 136 -> Item 2
- Creation code
  - Refers to item: Statement (location: source ID 35, line 13, chars 415-461, hits: 7)
- IC 138 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 35, line 13, chars 443-461, hits: 7)
- IC 184 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 35, line 14, chars 473-720, hits: 7)
- IC 184 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 35, line 14, chars 473-720, hits: 7)
- IC 195 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 35, line 22, chars 686-720, hits: 7)
- IC 195 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 35, line 22, chars 686-720, hits: 7)
- IC 323 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 35, line 24, chars 734-752, hits: 7)
- IC 323 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 35, line 24, chars 734-752, hits: 7)
- IC 342 -> Item 10
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 24, chars 753-1159, hits: 7)
- IC 342 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 35, line 26, chars 766-830, hits: 7)
- IC 342 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 35, line 26, chars 766-830, hits: 7)
- IC 344 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 35, line 26, chars 806-830, hits: 7)
- IC 390 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 35, line 27, chars 842-938, hits: 7)
- IC 390 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 35, line 27, chars 842-938, hits: 7)
- IC 521 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 35, line 31, chars 961-1019, hits: 7)
- IC 521 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 35, line 31, chars 961-1019, hits: 7)
- IC 523 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 35, line 31, chars 997-1019, hits: 7)
- IC 569 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 35, line 32, chars 1031-1148, hits: 7)
- IC 569 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 35, line 32, chars 1031-1148, hits: 7)
- IC 723 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 35, line 39, chars 1176-1195, hits: 7)
- IC 723 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 35, line 39, chars 1176-1195, hits: 7)
- IC 820 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 35, line 40, chars 1204-1376, hits: 7)
- IC 820 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 35, line 40, chars 1204-1376, hits: 7)
- IC 822 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 35, line 40, chars 1220-1376, hits: 7)
- IC 927 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 35, line 48, chars 1385-1403, hits: 7)
- IC 927 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 35, line 48, chars 1385-1403, hits: 7)
- IC 1024 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 35, line 50, chars 1413-1456, hits: 7)
- IC 1024 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 35, line 50, chars 1413-1456, hits: 7)
- IC 1026 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 35, line 50, chars 1439-1456, hits: 7)
- IC 1072 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 35, line 51, chars 1465-1574, hits: 7)
- IC 1072 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 35, line 51, chars 1465-1574, hits: 7)
- IC 1187 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 35, line 57, chars 1583-1612, hits: 7)
- IC 1187 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 35, line 57, chars 1583-1612, hits: 7)

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 4):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 37):
- IC 133 -> Item 225
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 37, line 42, chars 1377-1647, hits: 0)
- IC 236 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 37, line 43, chars 1433-1479, hits: 0)
- IC 236 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 37, line 43, chars 1433-1479, hits: 0)
- IC 238 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 37, line 43, chars 1461-1479, hits: 0)
- IC 284 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 37, line 44, chars 1489-1585, hits: 0)
- IC 284 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 37, line 44, chars 1489-1585, hits: 0)
- IC 289 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 37, line 44, chars 1551-1585, hits: 0)
- IC 413 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 37, line 45, chars 1595-1640, hits: 0)
- IC 413 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 37, line 45, chars 1595-1640, hits: 0)
- IC 145 -> Item 234
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 37, line 48, chars 1653-2362, hits: 7)
- IC 432 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 37, line 49, chars 1748-1792, hits: 7)
- IC 432 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 37, line 49, chars 1748-1792, hits: 7)
- IC 507 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 37, line 50, chars 1802-1854, hits: 7)
- IC 507 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 37, line 50, chars 1802-1854, hits: 7)
- IC 572 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 37, line 51, chars 1864-1905, hits: 7)
- IC 572 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 37, line 51, chars 1864-1905, hits: 7)
- IC 637 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 37, line 52, chars 1919-1941, hits: 7)
- IC 637 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 37, line 52, chars 1919-1941, hits: 7)
- IC 683 -> Item 243
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, line 52, chars 1942-2163, hits: 7)
- IC 1476 -> Item 244
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 37, line 52, chars 1915-2329, hits: 0)
- IC 683 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 37, line 53, chars 1956-1975, hits: 7)
- IC 683 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 37, line 53, chars 1956-1975, hits: 7)
- IC 780 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 37, line 54, chars 1989-2114, hits: 7)
- IC 780 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 37, line 54, chars 1989-2114, hits: 7)
- IC 937 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 37, line 58, chars 2128-2146, hits: 7)
- IC 937 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 37, line 58, chars 2128-2146, hits: 7)
- IC 1076 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 37, line 60, chars 2187-2206, hits: 0)
- IC 1076 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 37, line 60, chars 2187-2206, hits: 0)
- IC 1173 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 37, line 61, chars 2224-2303, hits: 0)
- IC 1173 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 37, line 61, chars 2224-2303, hits: 0)
- IC 1384 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 37, line 62, chars 2321-2339, hits: 0)
- IC 1384 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 37, line 62, chars 2321-2339, hits: 0)
- IC 177 -> Item 257
- Creation code
  - Refers to item: Function "run" (location: source ID 37, line 66, chars 2368-2439, hits: 0)
- IC 1487 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 37, line 67, chars 2403-2432, hits: 0)
- IC 1487 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 37, line 67, chars 2403-2432, hits: 0)

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 10):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 20):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 38):
- IC 6 -> Item 100
- Runtime code
  - Refers to item: Function "" (location: source ID 38, line 71, chars 1795-2313, hits: 7)
- IC 111 -> Item 101
- Runtime code
  - Refers to item: Line (location: source ID 38, line 79, chars 2004-2031, hits: 7)
- IC 111 -> Item 102
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 79, chars 2004-2031, hits: 7)
- IC 119 -> Item 103
- Runtime code
  - Refers to item: Line (location: source ID 38, line 80, chars 2037-2058, hits: 7)
- IC 119 -> Item 104
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 80, chars 2037-2058, hits: 7)
- IC 127 -> Item 105
- Runtime code
  - Refers to item: Line (location: source ID 38, line 81, chars 2064-2124, hits: 7)
- IC 127 -> Item 106
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 81, chars 2064-2124, hits: 7)
- IC 179 -> Item 107
- Runtime code
  - Refers to item: Line (location: source ID 38, line 82, chars 2130-2149, hits: 7)
- IC 179 -> Item 108
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 82, chars 2130-2149, hits: 7)
- IC 188 -> Item 109
- Runtime code
  - Refers to item: Line (location: source ID 38, line 83, chars 2155-2188, hits: 7)
- IC 188 -> Item 110
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 83, chars 2155-2188, hits: 7)
- IC 217 -> Item 111
- Runtime code
  - Refers to item: Line (location: source ID 38, line 84, chars 2194-2231, hits: 7)
- IC 217 -> Item 112
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 84, chars 2194-2231, hits: 7)
- IC 238 -> Item 113
- Runtime code
  - Refers to item: Line (location: source ID 38, line 86, chars 2238-2270, hits: 7)
- IC 238 -> Item 114
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 86, chars 2238-2270, hits: 7)
- IC 284 -> Item 115
- Runtime code
  - Refers to item: Line (location: source ID 38, line 87, chars 2276-2309, hits: 7)
- IC 284 -> Item 116
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 87, chars 2276-2309, hits: 7)
- IC 244 -> Item 117
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 38, line 91, chars 2317-2740, hits: 6)
- IC 674 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 38, line 93, chars 2431-2456, hits: 6)
- IC 674 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 38, line 93, chars 2431-2456, hits: 6)
- IC 714 -> Item 120
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, line 93, chars 2458-2503, hits: 1)
- IC 714 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 38, line 94, chars 2464-2497, hits: 1)
- IC 714 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 38, line 94, chars 2464-2497, hits: 1)
- IC 764 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 38, line 96, chars 2510-2543, hits: 5)
- IC 764 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 38, line 96, chars 2510-2543, hits: 5)
- IC 823 -> Item 125
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, line 96, chars 2545-2589, hits: 1)
- IC 823 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 38, line 97, chars 2553-2583, hits: 1)
- IC 823 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 38, line 97, chars 2553-2583, hits: 1)
- IC 873 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 38, line 99, chars 2593-2628, hits: 4)
- IC 873 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 38, line 99, chars 2593-2628, hits: 4)
- IC 972 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 38, line 102, chars 2706-2736, hits: 4)
- IC 972 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 38, line 102, chars 2706-2736, hits: 4)
- IC 295 -> Item 132
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 38, line 114, chars 3147-3625, hits: 2)
- IC 1493 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 38, line 117, chars 3284-3354, hits: 4)
- IC 1493 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 38, line 117, chars 3284-3354, hits: 4)
- IC 1495 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 38, line 117, chars 3305-3354, hits: 4)
- IC 1546 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 38, line 118, chars 3362-3410, hits: 4)
- IC 1546 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 38, line 118, chars 3362-3410, hits: 4)
- IC 1548 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 38, line 118, chars 3376-3410, hits: 4)
- IC 1605 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 38, line 119, chars 3418-3461, hits: 4)
- IC 1605 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 38, line 119, chars 3418-3461, hits: 4)
- IC 1607 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 38, line 119, chars 3436-3461, hits: 4)
- IC 1612 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 38, line 120, chars 3469-3507, hits: 4)
- IC 1612 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 38, line 120, chars 3469-3507, hits: 4)
- IC 1614 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 38, line 120, chars 3487-3507, hits: 4)
- IC 1624 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 38, line 121, chars 3515-3583, hits: 4)
- IC 1624 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 38, line 121, chars 3515-3583, hits: 4)
- IC 1654 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 38, line 122, chars 3591-3617, hits: 4)
- IC 1654 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 38, line 122, chars 3591-3617, hits: 4)
- IC 254 -> Item 149
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 38, line 128, chars 3741-4316, hits: 2)
- IC 1041 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 38, line 129, chars 3812-3850, hits: 2)
- IC 1041 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 38, line 129, chars 3812-3850, hits: 2)
- IC 1043 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 38, line 129, chars 3835-3850, hits: 2)
- IC 1070 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 38, line 130, chars 3858-3871, hits: 2)
- IC 1070 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 38, line 130, chars 3858-3871, hits: 2)
- IC 1075 -> Item 155
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 38, line 130, chars 3873-4017, hits: 0)
- IC 1075 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 38, line 131, chars 3881-4011, hits: 0)
- IC 1075 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 38, line 131, chars 3881-4011, hits: 0)
- IC 1178 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 38, line 138, chars 4066-4105, hits: 2)
- IC 1178 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 38, line 138, chars 4066-4105, hits: 2)
- IC 1221 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 38, line 139, chars 4111-4312, hits: 2)
- IC 1221 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 38, line 139, chars 4111-4312, hits: 2)
- IC 1792 -> Item 162
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 38, line 148, chars 4319-4863, hits: 0)
- IC 1793 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 38, line 153, chars 4439-4496, hits: 0)
- IC 1793 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 38, line 153, chars 4439-4496, hits: 0)
- IC 1795 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 38, line 153, chars 4463-4496, hits: 0)
- IC 1840 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 38, line 154, chars 4501-4550, hits: 0)
- IC 1840 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 38, line 154, chars 4501-4550, hits: 0)
- IC 1906 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 38, line 155, chars 4555-4578, hits: 0)
- IC 1906 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 38, line 155, chars 4555-4578, hits: 0)
- IC 1971 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 38, line 156, chars 4583-4615, hits: 0)
- IC 1971 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 38, line 156, chars 4583-4615, hits: 0)
- IC 2014 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 38, line 157, chars 4620-4657, hits: 0)
- IC 2014 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 38, line 157, chars 4620-4657, hits: 0)
- IC 2110 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 38, line 158, chars 4662-4695, hits: 0)
- IC 2110 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 38, line 158, chars 4662-4695, hits: 0)
- IC 2117 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 38, line 159, chars 4700-4725, hits: 0)
- IC 2117 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 38, line 159, chars 4700-4725, hits: 0)
- IC 2184 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 38, line 160, chars 4730-4793, hits: 0)
- IC 2184 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 38, line 160, chars 4730-4793, hits: 0)
- IC 2186 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 38, line 160, chars 4748-4793, hits: 0)
- IC 2292 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 38, line 161, chars 4802-4810, hits: 0)
- IC 2292 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 38, line 161, chars 4802-4810, hits: 0)
- IC 2297 -> Item 183
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 38, line 161, chars 4811-4856, hits: 0)
- IC 2297 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 38, line 162, chars 4819-4850, hits: 0)
- IC 2297 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 38, line 162, chars 4819-4850, hits: 0)
- IC 117 -> Item 186
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 38, line 169, chars 4891-4978, hits: 0)
- IC 421 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 38, line 170, chars 4954-4974, hits: 0)
- IC 421 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 38, line 170, chars 4954-4974, hits: 0)
- IC 160 -> Item 189
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 38, line 173, chars 4982-5074, hits: 1)
- IC 461 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 38, line 174, chars 5049-5069, hits: 1)
- IC 461 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 38, line 174, chars 5049-5069, hits: 1)
- IC 357 -> Item 192
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 38, line 176, chars 5078-5198, hits: 1)
- IC 1724 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 38, line 177, chars 5160-5192, hits: 1)
- IC 1724 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 38, line 177, chars 5160-5192, hits: 1)

Anchors for Contract "IERC20" (solc 0.8.19, source ID 26):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 15):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 37):
- IC 131 -> Item 260
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 37, line 73, chars 2490-2958, hits: 7)
- IC 474 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 37, line 78, chars 2622-2671, hits: 7)
- IC 474 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 37, line 78, chars 2622-2671, hits: 7)
- IC 539 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 37, line 79, chars 2685-2738, hits: 7)
- IC 539 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 37, line 79, chars 2685-2738, hits: 7)
- IC 604 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 37, line 80, chars 2752-2793, hits: 7)
- IC 604 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 37, line 80, chars 2752-2793, hits: 7)
- IC 705 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 37, line 81, chars 2807-2826, hits: 7)
- IC 705 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 37, line 81, chars 2807-2826, hits: 7)
- IC 802 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 37, line 82, chars 2840-2903, hits: 7)
- IC 802 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 37, line 82, chars 2840-2903, hits: 7)
- IC 951 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 37, line 83, chars 2917-2935, hits: 7)
- IC 951 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 37, line 83, chars 2917-2935, hits: 7)
- IC 87 -> Item 273
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 37, line 89, chars 2978-3245, hits: 0)
- IC 198 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 37, line 90, chars 3044-3090, hits: 0)
- IC 198 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 37, line 90, chars 3044-3090, hits: 0)
- IC 200 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 37, line 90, chars 3072-3090, hits: 0)
- IC 246 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 37, line 91, chars 3100-3185, hits: 0)
- IC 246 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 37, line 91, chars 3100-3185, hits: 0)
- IC 249 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 37, line 91, chars 3151-3185, hits: 0)
- IC 372 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 37, line 92, chars 3196-3238, hits: 0)
- IC 372 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 37, line 92, chars 3196-3238, hits: 0)
- IC 119 -> Item 282
- Creation code
  - Refers to item: Function "run" (location: source ID 37, line 95, chars 3251-3459, hits: 0)
- IC 391 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 37, line 96, chars 3287-3407, hits: 0)
- IC 391 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 37, line 96, chars 3287-3407, hits: 0)
- IC 393 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 37, line 96, chars 3304-3407, hits: 0)
- IC 460 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 37, line 100, chars 3422-3452, hits: 0)
- IC 460 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 37, line 100, chars 3422-3452, hits: 0)

Anchors for Contract "VRFCoordinatorV2Interface" (solc 0.8.19, source ID 1):

Anchors for Contract "Script" (solc 0.8.19, source ID 9):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 12):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 12):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 18):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 27):

